<!doctype html>
<html lang="pl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kwiaciarnia</title>
  <link rel="stylesheet" href="../BOOTSTRAP/css/bootstrap.min.css">
  <script src="../BOOTSTRAP/js/bootstrap.bundle.js"></script>
</head>

<body class="bg-success-subtle">
    <div class="container">
        <a href="./index.html" class="h1">Powrót</a>
        <div class="row">
            <div class="col-md-6">
                <img src="./img/a1.png" alt="kwiatek1" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-6">
                <p>To jest piękny kwiatek</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat porro nostrum error fugiat, quae magnam repudiandae. Aut, vel magni dolores impedit, deserunt unde velit, modi iure obcaecati ducimus repudiandae itaque?</p>
            </div>
        </div>
    </div>

  <footer class="border">
    strona wykonana przez MW, 2025
  </footer>


</body>

</html>